[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 32                                  #Original 32, changed to 128 for increased dimensional accuracy at high speeds, if stepper skipping occurs lower to 64 or back to 32.
rotation_distance: 40                           # 40 for 20T pully
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 229
position_min: -5
position_max: 229
homing_speed: 48                                # stock 36
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin:PA9
interpolate: False                               #Interpolation can lead to issues with dimensional accuracy, best just to turn off. Previous value was "True"
run_current:1.8                                  #tested upto 1.8A, i get bettere results with 1.6A on ldo2504's
#hold_current:1.0                                #Hold current is no longer reccomended by Klipper, especially on coreXY machines
sense_resistor: 0.100
#stealthchop_threshold: 0                        #We disable steathchop by commenting it out if you want it to run just to see what it does chnage to 999999
uart_address:3
diag_pin: ^PB12
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 65                               #stock 65

