########################################
# Macros
########################################

[gcode_macro START_PRINT]
variable_prepare: 0
gcode:
  WAIT_TEMP_END
  CLEAR_PAUSE
  {% set g28_extruder_temp = printer.custom_macro.g28_ext_temp %}
  {% set bed_temp = printer.custom_macro.default_bed_temp %}
  {% set extruder_temp = printer.custom_macro.default_extruder_temp %}
  {% if 'BED_TEMP' in params|upper and (params.BED_TEMP|float) %}
  {% set bed_temp = params.BED_TEMP %}
  {% endif %}
  {% if 'EXTRUDER_TEMP' in params|upper and (params.EXTRUDER_TEMP|float) %}
  {% set extruder_temp = params.EXTRUDER_TEMP %}
  {% endif %}
  {% if printer['gcode_macro START_PRINT'].prepare|int == 0 %}
    {action_respond_info("not prepare.\n")}
    PRINT_PREPARE_CLEAR
    CX_ROUGH_G28 EXTRUDER_TEMP={extruder_temp} BED_TEMP={bed_temp}
    CX_NOZZLE_CLEAR
    ACCURATE_G28
    {% if printer.exclude_object.objects != [] %}
      {action_respond_info("Starting KAMP Bed Mesh...\n")}
      BED_MESH_CLEAR
      BED_MESH_CALIBRATE
    {% else %}
      {action_respond_info("Starting Full Bed Mesh...\n")}
      CX_PRINT_LEVELING_CALIBRATION
    {% endif %}
  {% else %}
    PRINT_PREPARE_CLEAR
  {% endif %}
  {% if printer.exclude_object.objects != [] %}
    SMART_PARK
    M109 S{extruder_temp}
    M190 S{bed_temp}
    {action_respond_info("Starting KAMP Line Purge...\n")}
    LINE_PURGE
    SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}
  {% else %}  
    {action_respond_info("Starting Line Purge...\n")}
    CX_PRINT_DRAW_ONE_LINE
  {% endif %}
